<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Client.exe" version="1.0.0.0" publicKeyToken="35d530b6d1a0e291" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Client.exe" size="22496">
      <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CixvWLY8ajP0I2zEutjUK+qZvX1fj236Ia6BOlbSlVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Options.dll" size="35328">
      <assemblyIdentity name="Mono.Options" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfxlfrW11WPeeAffbuB/yLidxvbwjrdsMOUZJCn7vc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Udp.dll" size="14336">
      <assemblyIdentity name="Udp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BqNSGiOVWd0M16jJsc8GYU4MLuvxjxcC6pX9Z8xOGQI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Client.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2PTQU63\aleks" issuerKeyHash="03a2efef6db0132f6053f8f5b27aefa56ff5e126" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eC2FV9KwmP15Aod2SU5G39yVIpEHALXMGnII9xiX/rY=</DigestValue></Reference></SignedInfo><SignatureValue>aFW+Kmk9Kjo1F/zOtSXodti74XK5DcHXEL3rNhXzJRXUR4sCUsa3uI4+kHjroon7xrgce9V7ZAL+f/Uy5MjBFkZ1ctdT0chgkKqqLBYHZg1+maoo5g6WLRHplV1V+LDhBsCE6okfliOSoZFjvF8t4d9E5HyxmaC6nwodrfowBLw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uQhAAFL1ACHyf+BHfJ0oVvhysIPwzcJSo518+4M2Q4brzY88nINiA9nFtUOq0li0cmfHZZMD+TRh1YLQ6SQoiIcutSEEttqQ+1SxkuNWM28KTixa30wmpW+bOKcQie4Z2ySNJF8cnDYjT1ILj7gLldSfC3HBP4WIxIoqstBqZJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6fe9718f708721accb50007912295dcdf464e4976870279fd98b0d257852d78" Description="" Url=""><as:assemblyIdentity name="Client.exe" version="1.0.0.0" publicKeyToken="35d530b6d1a0e291" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2PTQU63\aleks</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SmdyFVi6Bl71hg5+XEG9tWPwZ9I+AaBMLjFKmmSZrUo=</DigestValue></Reference></SignedInfo><SignatureValue>nGtvilnFAMgJhRD39BllG2FQqSa8yyFe18+1Beq7NlGtncEXI9TG8CHTgBFHuOc078yZM0M35I/9lFT2RPxQzOpL/3w4c6b2FMz+1boxw1fxxqmaN9fsfTEm21Rhzy0xVokixT5gSZTcNq+HYnmSpSVsYJlvkAGKA9rybj8iRHw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uQhAAFL1ACHyf+BHfJ0oVvhysIPwzcJSo518+4M2Q4brzY88nINiA9nFtUOq0li0cmfHZZMD+TRh1YLQ6SQoiIcutSEEttqQ+1SxkuNWM28KTixa30wmpW+bOKcQie4Z2ySNJF8cnDYjT1ILj7gLldSfC3HBP4WIxIoqstBqZJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUIR1udDwTptAsDG3HxrfoDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUABUAFEAVQA2ADMAXABhAGwAZQBrAHMwHhcNMTcxMjA2MDAyODA4WhcNMTgxMjA2MDYyODA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUABUAFEAVQA2ADMAXABhAGwAZQBrAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkIQABS9QAh8n/gR3ydKFb4crCD8M3CUqOdfPuDNkOG682PPJyDYgPZxbVDqtJYtHJnx2WTA/k0YdWC0OkkKIiHLrUhBLbakPtUsZLjVjNvCk4sWt9MJqVvmzinEInuGdskjSRfHJw2I09SC4+4C5XUnwtxwT+FiMSKKrLQamSVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAY74hKrMqwt8SAgqX1HHwHbmje014jA1hZmtIzUFgofAuAYmWf4cLjiq/xA64Zd2ZmTbxAaOj24NOyFQeIyZepI6Jzy9ilEpGWrvwHh/f6BNopFW0qWZMmu2lODFoLYU5eGICcxkIUxmSWiy0duQHXO+QperZhCl4TecSnHqK6ws=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>